# This is a basic workflow to help you get started with Actions

name: Test scoop

# Controls when the action will run.
# Triggers the workflow on push requests, new tag's or branches
on:  push
     branches-ignore:
      - '**'
#[push, create]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Scoop:
    # Windows-latest has almost all reuirements to build rakudo-start-win
    # The only dependeny we need to install is the wixtoolset. We will use choco to do this
    runs-on: windows-latest
    steps:
      - name: Install scoop
        run: |
          iwr -useb get.scoop.sh | iex
      - name: Install WixToolSet with scoop
        run: |
          & scoop install wixtoolset
      - name: Show WixToolSet Path
        run: |
          (Get-Command "heat.exe" -ErrorAction Break).Path
          
